<?xml version="1.0" encoding="UTF-8"?>

<Parameters>
  <PARAM id="ATT1" value="0.0"/>
  <PARAM id="ATT2" value="0.0"/>
  <PARAM id="CDGAIN1" value="12.28799819946289"/>
  <PARAM id="CDWET1" value="0.800000011920929"/>
  <PARAM id="CUTOFF1" value="14534.5"/>
  <PARAM id="DAMP1" value="0.6160000562667847"/>
  <PARAM id="DBOCT1" value="0.0"/>
  <PARAM id="DEC1" value="5.0"/>
  <PARAM id="DEC2" value="1.789999961853027"/>
  <PARAM id="DRY1" value="1.0"/>
  <PARAM id="FDRIVE1" value="1.0"/>
  <PARAM id="FENV1" value="0.0"/>
  <PARAM id="FILTERTYPE1" value="0.0"/>
  <PARAM id="IRLOAD1" value="10.0"/>
  <PARAM id="MIDSGAIN" value="0.5"/>
  <PARAM id="OSC1GAIN" value="0.0"/>
  <PARAM id="OSC1MACRO" value="50.0"/>
  <PARAM id="OSC1PAN" value="0.0"/>
  <PARAM id="OSC1SPREAD" value="0.1399998664855957"/>
  <PARAM id="OSC1TRANS" value="0.0"/>
  <PARAM id="OSC1UNI" value="7.0"/>
  <PARAM id="OSC1WAVETYPE" value="1.0"/>
  <PARAM id="OSC1WIDTH" value="0.2400000095367432"/>
  <PARAM id="OSC2GAIN" value="0.8899999856948853"/>
  <PARAM id="OSC2MORPH" value="0.0"/>
  <PARAM id="OSC2PAN" value="0.009999990463256836"/>
  <PARAM id="OSC2SPREAD" value="0.4199998378753662"/>
  <PARAM id="OSC2TRANS" value="0.0"/>
  <PARAM id="OSC2UNI" value="5.0"/>
  <PARAM id="OSC2WAVETABLE" value="26.0"/>
  <PARAM id="OSC2WIDTH" value="0.5499999523162842"/>
  <PARAM id="OSCSUBGAIN" value="1.0"/>
  <PARAM id="OSCSUBMACRO" value="0.0"/>
  <PARAM id="OSCSUBTRANS" value="0.0"/>
  <PARAM id="OSCSUBWAVETYPE" value="0.0"/>
  <PARAM id="REL1" value="3.459999799728394"/>
  <PARAM id="REL2" value="1.490000009536743"/>
  <PARAM id="RES1" value="0.4899999797344208"/>
  <PARAM id="SIDESGAIN" value="0.5"/>
  <PARAM id="SIZE1" value="0.9000000357627869"/>
  <PARAM id="SUS1" value="0.5199999809265137"/>
  <PARAM id="SUS2" value="0.0"/>
  <PARAM id="WET1" value="0.515999972820282"/>
  <PARAM id="WIDTH1" value="0.7120000720024109"/>
  <PARAM id="WSINPUT1" value="3.459999084472656"/>
  <PARAM id="WSOUTPUT1" value="1.149999618530273"/>
  <PARAM id="WSTYPE1" value="0.0"/>
  <PARAM id="HOLD1" value="0.8799999952316284"/>
  <PARAM id="HOLD2" value="1.860000014305115"/>
  <PARAM id="CUTOFF2" value="20000.0"/>
  <PARAM id="DBOCT2"/>
  <PARAM id="FDRIVE2" value="1.0"/>
  <PARAM id="FENV2" value="0.0"/>
  <PARAM id="FILTERTYPE2" value="0.0"/>
  <PARAM id="RES2" value="0.449999988079071"/>
  <PARAM id="ATTSL1" value="1.409999966621399"/>
  <PARAM id="ATTSL2"/>
  <PARAM id="DECSL1" value="1.389999985694885"/>
  <PARAM id="DECSL2"/>
  <PARAM id="RELSL1" value="2.0"/>
  <PARAM id="RELSL2"/>
</Parameters>
